version: '3'
services:
  master:
    image:  locustio/locust
    ports:
      - "9099:8089"
    volumes:
      - ./:/mnt/locust
    command: -f /mnt/locust/locustfile-issueV1.py --master -H http://host.docker.internal:9090

  worker:
    image: locustio/locust
    volumes:
      - ./:/mnt/locust
    command: -f /mnt/locust/locustfile-issueV1.py --worker --master-host master

